server.port=8762
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

RetryServiceInterceptor.intervalTime = 10000